docker rmi dockerhadoop_historyserver
docker rmi dockerhadoop_resourcemanager
docker rmi dockerhadoop_namenode
docker rmi dockerhadoop_nodemanager1
docker rmi dockerhadoop_datanode1
docker rmi dockerhadoop_datanode2
docker rmi dockerhadoop_datanode3

